.board {
  display: grid;
  grid-template-columns: 125px 125px 125px;
  grid-gap: 5px;
  /* border: 1px solid black; */
  padding: 10px;
}

.board-background {
  padding-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eee;
  width: 420px;
  height: 420px;
}

h1,
h3 {
  color: white;
  text-align: center;
}

app-square {

  font-size: 2.2rem;
  height: 125px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.content-wrapper {

  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
}

.text-content {
  text-align: center;
  /* width: 430px; */
}

button {

  width: 420px;
  color: #fff;
  border: 1px solid #fff;
}

/* .button-wrapper {} */
